# BASIC NETWORKING
PROTOCOL=http
HOST=localhost

# FRONTEND SERVICE
FRONTEND_PORT_PUBLIC=3000
FRONTEND_PORT_CONTAINER=3000
FRONTEND_DOMAIN_FROM_CONTAINER=http://frontend:${FRONTEND_PORT_CONTAINER}
FRONTEND_DOMAIN_FROM_PUBLIC=${PROTOCOL}://${HOST}:${FRONTEND_PORT_PUBLIC}
NEXT_TELEMETRY_DISABLED=1

# BACKEND SERVICE
BACKEND_PORT_PUBLIC=3001
BACKEND_PORT_CONTAINER=3000
BACKEND_DOMAIN_FROM_CONTAINER=http://backend:${BACKEND_PORT_CONTAINER}
BACKEND_DOMAIN_FROM_PUBLIC=${PROTOCOL}://${HOST}:${BACKEND_PORT_PUBLIC}
BACKEND_AUTH_API_BASE_PATH=/auth

# DB SERVICE
DB_PORT_CONTAINER=3306
DB_PORT_PUBLIC=3002
DB_ROOT_PASS=root
DB_USER_BACKEND=raid
DB_PASS_BACKEND=raid
DB_NAME_BACKEND=raid

# NEXT JS PUBLIC ENVS
NEXT_PUBLIC_FRONTEND_AUTH_API_BASE_PATH=/auth
NEXT_PUBLIC_BACKEND_AUTH_API_BASE_PATH=/auth
NEXT_PUBLIC_AUTH_APP_NAME=wotlk-raid-manager
NEXT_PUBLIC_FRONTEND_DOMAIN_FROM_PUBLIC=${FRONTEND_DOMAIN_FROM_PUBLIC}
NEXT_PUBLIC_BACKEND_DOMAIN_FROM_PUBLIC=${BACKEND_DOMAIN_FROM_PUBLIC}

